-- Создаем БД с владельцем postgres
CREATE DATABASE ${SHOP_DB_NAME} OWNER ${POSTGRES_USER};

-- Дальше все действия выполняем в новой БД
\connect ${SHOP_DB_NAME}

-- Создаем пользователей для сервисов, схемы для них и выдаем права владельцев
CREATE USER ${AUTH_DB_USER} WITH PASSWORD '${AUTH_DB_PASSWORD}';
CREATE SCHEMA IF NOT EXISTS ${AUTH_DB_SCHEMA};

CREATE USER ${USERPROFILER_DB_USER} WITH PASSWORD '${USERPROFILER_DB_PASSWORD}';
CREATE SCHEMA IF NOT EXISTS ${USERPROFILER_DB_SCHEMA};

CREATE USER ${CATALOG_DB_USER} WITH PASSWORD '${CATALOG_DB_PASSWORD}';
CREATE SCHEMA IF NOT EXISTS ${CATALOG_DB_SCHEMA};

CREATE USER ${CART_DB_USER} WITH PASSWORD '${CART_DB_PASSWORD}';
CREATE SCHEMA IF NOT EXISTS ${CART_DB_SCHEMA};

CREATE USER ${ORDER_DB_USER} WITH PASSWORD '${ORDER_DB_PASSWORD}';
CREATE SCHEMA IF NOT EXISTS ${ORDER_DB_SCHEMA};

CREATE USER ${BANK_DB_USER} WITH PASSWORD '${BANK_DB_PASSWORD}';
CREATE SCHEMA IF NOT EXISTS ${BANK_DB_SCHEMA};


-- Раздаем пользователям права на подключение и работу с БД
GRANT CONNECT ON DATABASE ${AUTH_DB_NAME} TO ${AUTH_DB_USER};
GRANT USAGE ON SCHEMA ${AUTH_DB_SCHEMA} TO ${AUTH_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${AUTH_DB_SCHEMA} GRANT
          SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${AUTH_DB_USER};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA ${AUTH_DB_SCHEMA} TO ${AUTH_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${AUTH_DB_SCHEMA} GRANT USAGE, SELECT ON SEQUENCES TO ${AUTH_DB_USER};

GRANT CONNECT ON DATABASE ${USERPROFILER_DB_NAME} TO ${USERPROFILER_DB_USER};
GRANT USAGE ON SCHEMA ${USERPROFILER_DB_SCHEMA} TO ${USERPROFILER_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${USERPROFILER_DB_SCHEMA} GRANT
          SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${USERPROFILER_DB_USER};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA ${USERPROFILER_DB_SCHEMA} TO ${USERPROFILER_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${USERPROFILER_DB_SCHEMA} GRANT USAGE, SELECT ON SEQUENCES TO ${USERPROFILER_DB_USER};

GRANT CONNECT ON DATABASE ${CATALOG_DB_NAME} TO ${CATALOG_DB_USER};
GRANT USAGE ON SCHEMA ${CATALOG_DB_SCHEMA} TO ${CATALOG_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${CATALOG_DB_SCHEMA} GRANT
          SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${CATALOG_DB_USER};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA ${CATALOG_DB_SCHEMA} TO ${CATALOG_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${CATALOG_DB_SCHEMA} GRANT USAGE, SELECT ON SEQUENCES TO ${CATALOG_DB_USER};

GRANT CONNECT ON DATABASE ${CART_DB_NAME} TO ${CART_DB_USER};
GRANT USAGE ON SCHEMA ${CART_DB_SCHEMA} TO ${CART_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${CART_DB_SCHEMA} GRANT
          SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${CART_DB_USER};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA ${CART_DB_SCHEMA} TO ${CART_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${CART_DB_SCHEMA} GRANT USAGE, SELECT ON SEQUENCES TO ${CART_DB_USER};

GRANT CONNECT ON DATABASE ${ORDER_DB_NAME} TO ${ORDER_DB_USER};
GRANT USAGE ON SCHEMA ${ORDER_DB_SCHEMA} TO ${ORDER_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${ORDER_DB_SCHEMA} GRANT
          SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${ORDER_DB_USER};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA ${ORDER_DB_SCHEMA} TO ${ORDER_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${ORDER_DB_SCHEMA} GRANT USAGE, SELECT ON SEQUENCES TO ${ORDER_DB_USER};

GRANT CONNECT ON DATABASE ${BANK_DB_NAME} TO ${BANK_DB_USER};
GRANT USAGE ON SCHEMA ${BANK_DB_SCHEMA} TO ${BANK_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${BANK_DB_SCHEMA} GRANT
          SELECT, INSERT, UPDATE, DELETE ON TABLES TO ${BANK_DB_USER};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA ${BANK_DB_SCHEMA} TO ${BANK_DB_USER};
ALTER DEFAULT PRIVILEGES IN SCHEMA ${BANK_DB_SCHEMA} GRANT USAGE, SELECT ON SEQUENCES TO ${BANK_DB_USER};

