# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres # Стандартная бд, которую лучше не использовать для консистентности 
                     # баз данных в сервисе (будем все используемые бд создавать миграциями)

# Клиенты fzon базы данных
SHOP_DB_NAME=fzon

AUTH_DB_NAME=fzon
AUTH_DB_SCHEMA=authserviceschema
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=auth
SECRET_JWT_KEY=my-secret-jwt-key

USERPROFILER_DB_NAME=fzon
USERPROFILER_DB_SCHEMA=hello_schema
USERPROFILER_DB_USER=userprofiler
USERPROFILER_DB_PASSWORD=userprofiler

CATALOG_DB_NAME=fzon
CATALOG_DB_SCHEMA=catalogserviceschema
CATALOG_DB_USER=catalog
CATALOG_DB_PASSWORD=catalog

CART_DB_NAME=fzon
CART_DB_SCHEMA=cartserviceschema
CART_DB_USER=cart
CART_DB_PASSWORD=cart

ORDER_DB_NAME=fzon
ORDER_DB_SCHEMA=orderserviceschema
ORDER_DB_USER=orderservice
ORDER_DB_PASSWORD=orderservice

BANK_DB_NAME=fzon
BANK_DB_SCHEMA=bankserviceschema
BANK_DB_USER=bankservice
BANK_DB_PASSWORD=bankservice

# # Kafka
# KAFKA_BROKERS=kafka:9092

# # Group IDs для каждого сервиса
# ORDERSERVICE_KAFKA_GROUP_NAME=orderservice
# BANKSERVICE_KAFKA_GROUP_NAME=bankservice

