events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/authservice/ {
            proxy_pass http://authservice:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/userprofilerservice/ {
            proxy_pass http://userprofilerservice:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/cartservice/ {
            proxy_pass http://cartservice:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/catalogservice/ {
            proxy_pass http://catalogservice:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ОТКЛЮЧЕНО кэширование для разработки
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            add_header Cache-Control "no-cache, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
}

